# DEFAULT ANVIL ACCOUNT (never commit real private keys!)
FUNDER=0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266
FUNDER_PK=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80

# DMRKT ENV URLS
INDEXER_URL=http://indexer:5000
RPC_URL=http://0.0.0.0:8545

# RPC STUFF
RPC_URL=http://anvil:8545
RPC_HOST=anvil
RPC_PORT=8545